# test

test-git/: pom.xml
test-git/src/main/java/com/wjysky/testgit/: Test.java  Test1.java  TestGitApplication.java
test-git/src/test/java/com/wjysky/testgit/: TestGitApplicationTests.java
